<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Personal website</title>
  <link rel="stylesheet" href="css/style.css">
    <meta property="og:title" content="Personal website"/>
    <meta property="og:description" content="This is my personal space on the web."/>
    <meta property="og:image" content="https://i.dailymail.co.uk/i/newpix/2018/05/21/16/4C817A5F00000578-5753367-image-m-26_1526917073687.jpg"/>
    <meta property="og:url" content="index.html"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content="Personal website"/>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="frames.html">Frames</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>Welcome to My Website</h1>
    <p>This is my personal space on the web.</p>
  </main>
  <footer>
    <p>© 2025 Nguyen Huynh Minh DUc</p>
  </footer>
</body>
</html>
